# P1419 寻找段落题解

## 纯暴力算法 $O(n^2)$

从 $a_0, a_1, \cdots, a_{n-S}$ 中选择一个数作为段落开头，从 $S$ 开始到 $T$ 计算段落平均值，记录最大值。循环次数为 $(n-S+1)T$。由于 $1\leq S\leq T\leq n$，则循环次数最大值为 $n^2$。

```cpp
#include <iostream>
using namespace std;
int main() {
    cin.tie(nullptr);
    ios::sync_with_stdio(false);
    using ll = long long;
    ll n, s, t;
    cin >> n >> s >> t;
    auto array = new ll[n];
    for (ll i = 0; i < n; ++i) cin >> array[i];
    double ans = -1e4;
    for (ll i = 0; i < n - s + 1; ++i) {
        ll j = i;
        double sum = 0;
        for (; j < i + s - 1; ++j) sum += array[j];
        for (; j < i + t && j < n; ++j) sum += array[j], ans = max(ans, sum / (j + 1 - i));
    }
    printf("%.3f", ans);
}
```

这个方法只能通过 $30\%$ 的用例，即 $n \leq 1000$ 的用例。

## 前缀和方法 $O(n^2)$

在输入数据时构造前缀和数列 $\{U_n\}$，则 $a_i, \cdots, a_j$ 的和就可以表示成 $U_j - U_{i-1}$。令 $j = S, S+1, \cdots, n$，计算 $\displaystyle\max_{j-T \leq i\leq j-S}\dfrac{U_j - U_i}{j-i}$。循环次数为 $(n-S+1)(T-S+1)$。令 $S=1$，$T=n$，则循环次数取最大值为 $n^2$。

```cpp
#include <iostream>
using namespace std;
int main() {
    cin.tie(nullptr);
    ios::sync_with_stdio(false);
    using ll = long long;
    ll n, s, t;
    cin >> n >> s >> t;
    auto array = new ll[n + 1];
    array[0] = 0;
    for (ll i = 1; i < n + 1; ++i) cin >> array[i], array[i] += array[i - 1];
    double ans = -1e4;
    for (ll j = s; j < n + 1; ++j)
        for (ll i = max(j - t, 0ll); i < j - s + 1; ++i) ans = max(ans, double(array[j] - array[i]) / (j - i));
    printf("%.3f", ans);
}
```

这个方法同样只能通过 $30\%$ 的用例，即 $n \leq 1000$ 的用例。

## 二分答案&单调队列 $O(n\log N)$

给定一个平均值 $m$，要验证该平均值是否为答案下界，即验证是否存在 $i,j$ 满足 $\dfrac{U_j - U_i}{j-i}\geq m \iff (a_{i+1} - m) + (a_{i+2} - m) + \cdots + (a_j - m) \geq 0$。不妨将 $\{a_n - m\}$ 看成一个新数列，从而只需要验证该数列是否存在长度为 $[S,T]$ 的非负子段即可。令该数列的前缀和数列为 $\{V_n\}$，$V_0 = 0$，对于 $j = S, S+1, \cdots, n$，不妨求出 $\displaystyle\max_{j-T \leq i \leq j-S}V_j - V_i = V_j - \min_{j-T \leq i \leq j-S} V_i$，而求 $\displaystyle\min_{j-T \leq i \leq j-S} V_i$ 正是【滑动窗口最值】问题，可使用单调队列解决。从而对于每一个 $m$ 都需 $O(n)$ 验证，而二分答案的时间复杂度受初始上下界、答案具体值和答案精度要求所影响，设其为 $O(\log N)$，则总时间复杂度为 $O(n\log N)$。

```cpp
#include <cmath>
#include <deque>
#include <iostream>
using namespace std;
int main() {
    cin.tie(nullptr);
    ios::sync_with_stdio(false);
    using ll = long long;
    ll n, s, t;
    cin >> n >> s >> t;
    auto a = new ll[n + 1];
    a[0] = 0;
    double l = 1e4, u = -1e4;
    for (ll i = 1; i <= n; ++i) cin >> a[i], l = min(l, double(a[i])), u = max(u, double(a[i])), a[i] += a[i - 1];
    while (round(u * 1e3) != round(l * 1e3)) {
        auto m = (l + u) / 2;
        deque<ll> c;
        [&] {
            for (ll p = s; p <= n; ++p) {
                while (!c.empty() && a[c.back()] - c.back() * m >= a[p - s] - (p - s) * m) c.pop_back();
                c.push_back(p - s);
                if (p - t - 1 == c.front()) c.pop_front();
                if (a[p] - a[c.front()] >= (p - c.front()) * m) {
                    l = m;
                    return;
                }
            }
            u = m;
        }();
    }
    printf("%.3f", round(l * 1e3) / 1e3);
}
```

答案的一个显然的上下界就是输入数据的最大值和最小值，可以在输入数据时更新。为了避免在每次验证时构造 $\{V_n\}$，利用 $V_n = U_n - mn$ 改写单调队列的弹出验证条件即可。

由于答案精度要求为小数点后 $3$ 位小数，`double` 满足该精度要求，则只需上下界四舍五入结果相等即可输出。注意不能使用上下界差小于阈值的的判断法，否则若答案为 $0.9995$ 将错误地输出为 $0.999$，尽管测试用例中并未测试该用例。

## 上凸点排除 $O(n)$

对于任意的 $U_i$，若 $U_{i+1} - U_i > U_{i+2} - U_{i+1}$，则 $U_{i+1}$ 就是一个上凸点，如下图所示。对于任意 $j > i+2$ 的 $U_j$，当它落在图示青色区域时 $U_j$ 与 $U_{i+2}$ 的斜率大于 $U_j$ 与 $U_{i+1}$ 的斜率，落在图示橙色区域时$U_j$ 与 $U_{i}$ 的斜率大于 $U_j$ 与 $U_{i+1}$ 的斜率，说明上凸点不可能与它之后的点组成答案。故在遍历 $U_j$ 时可以删除在它之前的所有上凸点，只遍历下凸点。

![10f074c29979bfcec.png](https://www.z4a.net/images/2022/05/30/10f074c29979bfcec.png)

现在需要在一系列下凸点中找出与 $U_j$ 斜率最大的点。从最左侧的点开始，一旦发现 $U_{i+1}$ 与 $U_j$ 的斜率小于 $U_i$ 与 $U_j$ 的斜率，那么 $U_i$ 就是与 $U_j$ 斜率最大的点。要证明这一点，利用反证法。以下图为例，$U_{i_2}$ 是目前斜率最大的点，且 $U_{i_2+1}$ 的斜率变小。若 $U_{i_2+1}$ 与 $U_j$ 之间存在一点 $U_{i_3}$ 与 $U_j$ 的斜率更大，那么该点必定在 $U_{i_2}U_j$ 之下，然而该点将使得 $U_{i_2+1}$ 成为上凸点，矛盾。

考虑下一个点 $U_{j+1}$。若希望存在一点与 $U_{j+1}$ 的斜率大于 $U_j$ 与 $U_{i_2}$ 的斜率，那么该点一定不能为 $U_{i_2}$ 之前的点。以下图 $U_{i_1}$ 为例，若 $U_{i_1}$ 是与 $U_{j+1}$ 斜率最大的点，则这个斜率一定小于 $U_{i_1}$ 与 $U_{i_2}$ 的斜率，但 $U_j$ 与 $U_{i_2}$ 的斜率大于 $U_{i_1}$ 与 $U_{i_2}$ 的斜率，故 $U_{i_1}$ 与 $U_{j+1}$ 斜率不满足要求。故在遍历 $U_{j+1}$ 之后的点时，可以从 $U_{i_2}$ 开始遍历。尽管这样做不一定能找出与 $U_{j+1}$ 斜率最大的点，然而这无关紧要。若这样的点在 $U_{i_2}$ 之前，则最大斜率必小于当前答案，可忽略。

![262d1210b09326854.png](https://www.z4a.net/images/2022/05/30/262d1210b09326854.png)

```cpp
#include <iostream>
using namespace std;
int main() {
    cin.tie(nullptr);
    ios::sync_with_stdio(false);
    using ll = long long;
    ll n, s, t, b = 0, e = 0, i = 1;
    double ans = -1e4;
    cin >> n >> s >> t;
    auto a = new double[n + 1];
    auto d = new ll[n + 1];// deque 单调下凸队列
    auto sl = [&](ll x, ll y) { return (a[x] - a[y]) / (x - y); };
    a[0] = 0;
    for (; i < s; ++i) cin >> a[i], a[i] += a[i - 1];
    for (; i < n + 1; ++i) {
        cin >> a[i], a[i] += a[i - 1];
        while (b < e - 1 && sl(i - s, d[e - 1]) < sl(d[e - 1], d[e - 2])) --e;// 删除上凸点
        d[e++] = i - s;
        if (d[b] < i - t) ++b;                                  // 删除过长段落
        while (b < e - 1 && sl(i, d[b]) <= sl(i, d[b + 1])) ++b;// 找寻最大斜率
        ans = max(ans, sl(i, d[b]));
    }
    printf("%.3f", ans);
}
```
